<head>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
 <style>

 	html {
 		background-color: #bbeebb;
 		background-size: cover;
 		height: 100%;
 		width: 100%;
 	}

    .drag {   
        display: inline-table;
        font-family: 'Roboto', sans-serif;
        padding-top: 24px;
        padding-left: 24px;
        padding-right: 24px;
        padding-bottom: 24px;
        border-style: solid;
        border-width: 0px;
        z-index: 1;
        width: 300px;
        height: 200px;
        background: #fff;
        margin: 10px;
        border-radius: 2px;
        box-shadow: 2px 2px 4px #000000;
      }

      img {
        padding-top: 24px;
      }

    </style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
 <script>
 $(function () {
        $(".drag").draggable({            
            snap: true,
            stack: ".drag"

        });


    });
  </script>

<script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64792928-1', 'auto');
  ga('send', 'pageview');

</script>

</head>
<body>


<div id="about" class="drag">
<h1>About me</h1>
	<li>Development at <a href="http://www.tablelist.com">Tablelist</a></li>
	<li>Majoring in Computer Science at <a href="http://ccs.neu.edu">Northeastern University</a> (2017)</li>
	<li>I like to drink coffee</li>
</div>

<div id="social" class="drag">
<h1>Social</h1>
	<li><a href="https://www.linkedin.com/in/awscherb">LinkedIn</a></li>
	<li><a href="http://www.facebook.com/awscherb">Facebook</a></li>
	<li><a href="http://www.twitter.com/awscherb93">Twitter</a></li>
</div>

<div id="code" class="drag">
<h1>Code</h1>
    <li><a href="https://github.com/awscherb">GitHub</a></li>
</div>

<div id="projects" class="drag">
<h1>Links</h1>
	<li><a href="http://awscherb.com/mbta-javascript/mbta">MBTA JavaScript Train Map</a></li>
    <li><a href="http://www.mbtagps.com">MBTA GPS Android app</a></li>
    <hr>
    <li><a href="http://awscherb.com/oldtrains.html">Train pictures</a></li>
</div>

<div id="computer" class="drag">
<h1>My desktop</h1>
    <li>i5 4670k</li>
    <li>8GB</li>
    <li>Radeon R9 270x 4GB</li>
    <li>Windows 7</li>
</div>
<br>

<div id="picture" class="drag">
    <img src="http://awscherb.com/media/me.jpg" height="532" width="300">
</div>



</body>
